➡
Simulation

GND
SIG
VCC
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
--- Entering app_main ---
It's executed
NVS Flash initialized.
Calling init_spiffs...
--- Entering init_spiffs ---
SPIFFS mounted. Total: 1378241 bytes, Used: 0 bytes
--- Exiting init_spiffs successfully ---
init_spiffs returned successfully.
Calling wifi_init_sta...
--- Entering wifi_init_sta ---
Wi-Fi: Initialized, connecting to Wokwi-GUEST...
Wi-Fi: STA start, connecting...
Wi-Fi: Connected with IP: 10.10.0.2
Wi-Fi: Successfully connected to Wokwi-GUEST
--- Exiting wifi_init_sta ---
wifi_init_sta returned.
Calling mqtt_app_start...
--- Entering mqtt_app_start ---
MQTT: Initializing client for mqtt://broker.hivemq.com:1883 with ID esp32-audio-01
MQTT: Other event id: 7
--- Exiting mqtt_app_start ---
mqtt_app_start returned.
Creating adc_read_task...
--- Entering adc_read_task ---
Audio buffer allocated.
ADC configured.
adc_read_task created.
--- Exiting app_main ---
LOUD SOUND DETECTED! (ADC: 3126, Dev: 1078)
--- Entering start_audio_recording ---
Audio recording started.
--- Exiting start_audio_recording ---
Recording sample 1/300 (ADC: 3126)
Recording sample 2/300 (ADC: 3126)
Recording sample 3/300 (ADC: 3126)
Recording sample 4/300 (ADC: 3214)
Recording sample 5/300 (ADC: 3214)
Recording sample 6/300 (ADC: 3214)
Recording sample 7/300 (ADC: 3214)
Recording sample 8/300 (ADC: 3230)
Recording sample 9/300 (ADC: 3230)
Recording sample 10/300 (ADC: 3230)
Recording sample 11/300 (ADC: 3274)
Recording sample 12/300 (ADC: 3274)
Recording sample 13/300 (ADC: 3338)
Recording sample 14/300 (ADC: 3366)
Recording sample 15/300 (ADC: 3366)
Recording sample 16/300 (ADC: 3382)
Recording sample 17/300 (ADC: 3382)
Recording sample 18/300 (ADC: 3398)
Recording sample 19/300 (ADC: 3398)
Recording sample 20/300 (ADC: 3398)
Recording sample 21/300 (ADC: 3443)
Recording sample 22/300 (ADC: 3443)
Recording sample 23/300 (ADC: 3443)
Recording sample 24/300 (ADC: 3475)
Recording sample 25/300 (ADC: 3475)
Recording sample 26/300 (ADC: 3487)
Recording sample 27/300 (ADC: 3487)
Recording sample 28/300 (ADC: 3487)
Recording sample 29/300 (ADC: 3487)
Recording sample 30/300 (ADC: 3487)
Recording sample 31/300 (ADC: 3519)
Recording sample 32/300 (ADC: 3519)
Recording sample 33/300 (ADC: 3519)
Recording sample 34/300 (ADC: 3519)
Recording sample 35/300 (ADC: 3519)
Recording sample 36/300 (ADC: 3519)
Recording sample 37/300 (ADC: 3519)
Recording sample 38/300 (ADC: 3519)
Recording sample 39/300 (ADC: 3535)
Recording sample 40/300 (ADC: 3535)
Recording sample 41/300 (ADC: 3535)
Recording sample 42/300 (ADC: 3535)
Recording sample 43/300 (ADC: 3535)
Recording sample 44/300 (ADC: 3535)
Recording sample 45/300 (ADC: 3535)
Recording sample 46/300 (ADC: 3535)
Recording sample 47/300 (ADC: 3535)
Recording sample 48/300 (ADC: 3535)
Recording sample 49/300 (ADC: 3535)
Recording sample 50/300 (ADC: 3535)
Recording sample 51/300 (ADC: 3535)
Recording sample 52/300 (ADC: 3535)
Recording sample 53/300 (ADC: 3535)
Recording sample 54/300 (ADC: 3535)
Recording sample 55/300 (ADC: 3535)
Recording sample 56/300 (ADC: 3535)
Recording sample 57/300 (ADC: 3535)
Recording sample 58/300 (ADC: 3535)
Recording sample 59/300 (ADC: 3535)
Recording sample 60/300 (ADC: 3535)
Recording sample 61/300 (ADC: 3535)
Recording sample 62/300 (ADC: 3535)
Recording sample 63/300 (ADC: 3535)
Recording sample 64/300 (ADC: 3535)
Recording sample 65/300 (ADC: 3535)
Recording sample 66/300 (ADC: 3535)
Recording sample 67/300 (ADC: 3535)
Recording sample 68/300 (ADC: 3535)
Recording sample 69/300 (ADC: 3535)
Recording sample 70/300 (ADC: 3535)
Recording sample 71/300 (ADC: 3519)
MQTT: Connected to broker.
Recording sample 72/300 (ADC: 3519)
Recording sample 73/300 (ADC: 3443)
Recording sample 74/300 (ADC: 3443)
Recording sample 75/300 (ADC: 3443)
Recording sample 76/300 (ADC: 3427)
Recording sample 77/300 (ADC: 3427)
Recording sample 78/300 (ADC: 3366)
Recording sample 79/300 (ADC: 3366)
Recording sample 80/300 (ADC: 3366)
Recording sample 81/300 (ADC: 3274)
Recording sample 82/300 (ADC: 3274)
Recording sample 83/300 (ADC: 3230)
Recording sample 84/300 (ADC: 3198)
Recording sample 85/300 (ADC: 3198)
Recording sample 86/300 (ADC: 3154)
Recording sample 87/300 (ADC: 3154)
Recording sample 88/300 (ADC: 3110)
Recording sample 89/300 (ADC: 3078)
Recording sample 90/300 (ADC: 3078)
Recording sample 91/300 (ADC: 3062)
Recording sample 92/300 (ADC: 3062)
Recording sample 93/300 (ADC: 3050)
Recording sample 94/300 (ADC: 3050)
Recording sample 95/300 (ADC: 3050)
Sound low. (ADC: 3002, Dev: 954)
Recording sample 96/300 (ADC: 3002)
Recording sample 97/300 (ADC: 3002)
Recording sample 98/300 (ADC: 3002)
Recording sample 99/300 (ADC: 3002)
Recording sample 100/300 (ADC: 3002)
Recording sample 101/300 (ADC: 2974)
Recording sample 102/300 (ADC: 2974)
Recording sample 103/300 (ADC: 2974)
Recording sample 104/300 (ADC: 2958)
Recording sample 105/300 (ADC: 2958)
Recording sample 106/300 (ADC: 2942)
Recording sample 107/300 (ADC: 2942)
Recording sample 108/300 (ADC: 2942)
Recording sample 109/300 (ADC: 2942)
Recording sample 110/300 (ADC: 2942)
Recording sample 111/300 (ADC: 2926)
Recording sample 112/300 (ADC: 2926)
Recording sample 113/300 (ADC: 2910)
Recording sample 114/300 (ADC: 2910)
Recording sample 115/300 (ADC: 2910)
Recording sample 116/300 (ADC: 2898)
Recording sample 117/300 (ADC: 2898)
Recording sample 118/300 (ADC: 2882)
Recording sample 119/300 (ADC: 2882)
Recording sample 120/300 (ADC: 2882)
Recording sample 121/300 (ADC: 2882)
Recording sample 122/300 (ADC: 2882)
Recording sample 123/300 (ADC: 2882)
Recording sample 124/300 (ADC: 2882)
Recording sample 125/300 (ADC: 2882)
Recording sample 126/300 (ADC: 2882)
Recording sample 127/300 (ADC: 2882)
Recording sample 128/300 (ADC: 2882)
Recording sample 129/300 (ADC: 2882)
Recording sample 130/300 (ADC: 2882)
Recording sample 131/300 (ADC: 2882)
Recording sample 132/300 (ADC: 2882)
Recording sample 133/300 (ADC: 2882)
Recording sample 134/300 (ADC: 2882)
Recording sample 135/300 (ADC: 2882)
Recording sample 136/300 (ADC: 2882)
Recording sample 137/300 (ADC: 2882)
Recording sample 138/300 (ADC: 2882)
Recording sample 139/300 (ADC: 2882)
Recording sample 140/300 (ADC: 2882)
Recording sample 141/300 (ADC: 2882)
Recording sample 142/300 (ADC: 2882)
Recording sample 143/300 (ADC: 2910)
Recording sample 144/300 (ADC: 2910)
Recording sample 145/300 (ADC: 2910)
Recording sample 146/300 (ADC: 2974)
Recording sample 147/300 (ADC: 2974)
Recording sample 148/300 (ADC: 2974)
Recording sample 149/300 (ADC: 2986)
Recording sample 150/300 (ADC: 2986)
Recording sample 151/300 (ADC: 3018)
Recording sample 152/300 (ADC: 3018)
Recording sample 153/300 (ADC: 3018)
LOUD SOUND DETECTED! (ADC: 3126, Dev: 1078)
Recording sample 154/300 (ADC: 3126)
Recording sample 155/300 (ADC: 3126)
Recording sample 156/300 (ADC: 3126)
Recording sample 157/300 (ADC: 3126)
Recording sample 158/300 (ADC: 3246)
Recording sample 159/300 (ADC: 3246)
Recording sample 160/300 (ADC: 3246)
Recording sample 161/300 (ADC: 3306)
Recording sample 162/300 (ADC: 3306)
Recording sample 163/300 (ADC: 3306)
Recording sample 164/300 (ADC: 3322)
Recording sample 165/300 (ADC: 3322)
Recording sample 166/300 (ADC: 3322)
Recording sample 167/300 (ADC: 3322)
Recording sample 168/300 (ADC: 3322)
Recording sample 169/300 (ADC: 3322)
Recording sample 170/300 (ADC: 3322)
Recording sample 171/300 (ADC: 3366)
Recording sample 172/300 (ADC: 3366)
Recording sample 173/300 (ADC: 3366)
Recording sample 174/300 (ADC: 3366)
Recording sample 175/300 (ADC: 3366)
Recording sample 176/300 (ADC: 3366)
Recording sample 177/300 (ADC: 3366)
Recording sample 178/300 (ADC: 3366)
Recording sample 179/300 (ADC: 3366)
Recording sample 180/300 (ADC: 3366)
Recording sample 181/300 (ADC: 3366)
Recording sample 182/300 (ADC: 3366)
Recording sample 183/300 (ADC: 3366)
Recording sample 184/300 (ADC: 3366)
Recording sample 185/300 (ADC: 3366)
Recording sample 186/300 (ADC: 3366)
Recording sample 187/300 (ADC: 3366)
Recording sample 188/300 (ADC: 3366)
Recording sample 189/300 (ADC: 3366)
Recording sample 190/300 (ADC: 3366)
Recording sample 191/300 (ADC: 3366)
Recording sample 192/300 (ADC: 3366)
Recording sample 193/300 (ADC: 3366)
Recording sample 194/300 (ADC: 3366)
Recording sample 195/300 (ADC: 3366)
Recording sample 196/300 (ADC: 3366)
Recording sample 197/300 (ADC: 3366)
Recording sample 198/300 (ADC: 3350)
Recording sample 199/300 (ADC: 3350)
Recording sample 200/300 (ADC: 3350)
Recording sample 201/300 (ADC: 3262)
Recording sample 202/300 (ADC: 3262)
Recording sample 203/300 (ADC: 3262)
Recording sample 204/300 (ADC: 3170)
Recording sample 205/300 (ADC: 3170)
Recording sample 206/300 (ADC: 3170)
Recording sample 207/300 (ADC: 3170)
Recording sample 208/300 (ADC: 3062)
Recording sample 209/300 (ADC: 3062)
Recording sample 210/300 (ADC: 3062)
Sound low. (ADC: 2986, Dev: 938)
Recording sample 211/300 (ADC: 2986)
Recording sample 212/300 (ADC: 2986)
Recording sample 213/300 (ADC: 2986)
Recording sample 214/300 (ADC: 2958)
Recording sample 215/300 (ADC: 2958)
Recording sample 216/300 (ADC: 2958)
Recording sample 217/300 (ADC: 2958)
Recording sample 218/300 (ADC: 2926)
Recording sample 219/300 (ADC: 2926)
Recording sample 220/300 (ADC: 2926)
Recording sample 221/300 (ADC: 2910)
Recording sample 222/300 (ADC: 2910)
Recording sample 223/300 (ADC: 2910)
Recording sample 224/300 (ADC: 2882)
Recording sample 225/300 (ADC: 2882)
Recording sample 226/300 (ADC: 2882)
Recording sample 227/300 (ADC: 2882)
Recording sample 228/300 (ADC: 2850)
Recording sample 229/300 (ADC: 2850)
Recording sample 230/300 (ADC: 2850)
Recording sample 231/300 (ADC: 2850)
Recording sample 232/300 (ADC: 2850)
Recording sample 233/300 (ADC: 2850)
Recording sample 234/300 (ADC: 2850)
Recording sample 235/300 (ADC: 2850)
Recording sample 236/300 (ADC: 2850)
Recording sample 237/300 (ADC: 2850)
Recording sample 238/300 (ADC: 2850)
Recording sample 239/300 (ADC: 2850)
Recording sample 240/300 (ADC: 2850)
Recording sample 241/300 (ADC: 2850)
Recording sample 242/300 (ADC: 2850)
Recording sample 243/300 (ADC: 2850)
Recording sample 244/300 (ADC: 2850)
Recording sample 245/300 (ADC: 2850)
Recording sample 246/300 (ADC: 2850)
Recording sample 247/300 (ADC: 2850)
Recording sample 248/300 (ADC: 2850)
Recording sample 249/300 (ADC: 2850)
Recording sample 250/300 (ADC: 2850)
Recording sample 251/300 (ADC: 2850)
Recording sample 252/300 (ADC: 2850)
Recording sample 253/300 (ADC: 2850)
Recording sample 254/300 (ADC: 2850)
Recording sample 255/300 (ADC: 2850)
Recording sample 256/300 (ADC: 2850)
Recording sample 257/300 (ADC: 2910)
Recording sample 258/300 (ADC: 2910)
Recording sample 259/300 (ADC: 2910)
Recording sample 260/300 (ADC: 2910)
Recording sample 261/300 (ADC: 2942)
Recording sample 262/300 (ADC: 2942)
Recording sample 263/300 (ADC: 2942)
Recording sample 264/300 (ADC: 2986)
Recording sample 265/300 (ADC: 2986)
Recording sample 266/300 (ADC: 2986)
Recording sample 267/300 (ADC: 3034)
Recording sample 268/300 (ADC: 3034)
Recording sample 269/300 (ADC: 3034)
Recording sample 270/300 (ADC: 3034)
LOUD SOUND DETECTED! (ADC: 3110, Dev: 1062)
Recording sample 271/300 (ADC: 3110)
Recording sample 272/300 (ADC: 3110)
Recording sample 273/300 (ADC: 3110)
Recording sample 274/300 (ADC: 3170)
Recording sample 275/300 (ADC: 3170)
Recording sample 276/300 (ADC: 3170)
Recording sample 277/300 (ADC: 3198)
Recording sample 278/300 (ADC: 3198)
Recording sample 279/300 (ADC: 3198)
Recording sample 280/300 (ADC: 3198)
Recording sample 281/300 (ADC: 3230)
Recording sample 282/300 (ADC: 3230)
Recording sample 283/300 (ADC: 3230)
Recording sample 284/300 (ADC: 3262)
Recording sample 285/300 (ADC: 3262)
Recording sample 286/300 (ADC: 3262)
Recording sample 287/300 (ADC: 3262)
Recording sample 288/300 (ADC: 3262)
Recording sample 289/300 (ADC: 3262)
Recording sample 290/300 (ADC: 3262)
Recording sample 291/300 (ADC: 3262)
Recording sample 292/300 (ADC: 3262)
Recording sample 293/300 (ADC: 3262)
Recording sample 294/300 (ADC: 3262)
Recording sample 295/300 (ADC: 3262)
Recording sample 296/300 (ADC: 3262)
Recording sample 297/300 (ADC: 3262)
Recording sample 298/300 (ADC: 3262)
Recording sample 299/300 (ADC: 3262)
Recording sample 300/300 (ADC: 3262)
Recording sample 301/300 (ADC: 3262)
--- Entering stop_audio_recording ---
Calling save_audio_to_spiffs...
--- Entering save_audio_to_spiffs ---
Attempting to save to: /spiffs/recording_1.raw
File saved successfully! Wrote 600 bytes.
--- Exiting save_audio_to_spiffs ---
save_audio_to_spiffs returned.
--- Listing files in /spiffs ---
  File: recording_1.raw, Size: 600 bytes
--- Finished listing files ---
Preparing MQTT message...
MQTT: Published alert (msg_id=55675) to topic: esp32/audio_alerts/esp32-audio-01
Payload: {
	"event":	"sound_detected",
	"device":	"esp32-audio-01",
	"timestamp":	"1970-01-01T00:00:14Z",
	"amplitude":	0.72607421875,
	"audio_filename":	"recording_1.raw"
}
--- Exiting stop_audio_recording ---
Sound low. (ADC: 2806, Dev: 758)
MQTT: Message published, msg_id=55675.